{
  "name": "nodejs-basics",
  "version": "1.0.0",
  "description": "A basic NodeJS application example",
  "main": "server.js",
  "author": "jfabarca",
  "license": "MIT",
  "homepage": "https://github.com/jfabarca/nodejs-basics#readme",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfabarca/nodejs-basics.git"
  },
  "bugs": {
    "url": "https://github.com/jfabarca/nodejs-basics/issues"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^2.2.33"
  }
}
